<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            display: none;
        }
    </style>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta property="og:image" content="/images/pic01.jpeg" />
    <meta property="og:title" content="BRMI Travel Insurance" />
    <meta property="og:description" content="Buy travel insurance online" />
    <title>Index</title>
    <link href="/Content/css?v=ji3nO1pdg6VLv3CVUWntxgZNf1zRciWDbm4YfW-y0RI1" rel="stylesheet"/>

    <script src="/bundles/modernizr?v=qVODBytEBVVePTNtSFXgRX0NCEjh9U_Oj8ePaSiRcGg1"></script>

    
    <script>
        window.onload = function () {
            document.getElementById('loading-mask').style.display = 'none';
        }
    </script>
</head>
<body>
    <div class="ui small menu">
        <a class="item" href="/?Length=3">Luno Bot Preview</a>

        <div class="right menu">
            <div class="ui dropdown item">
                Menu <i class="dropdown icon"></i>
                <div class="menu">
                    <a class="item" href="/?Length=3">Signup</a>
                    <a class="item" href="/?Length=3">About Us</a>
                    <a class="item" href="/?Length=3">Blog</a>
                    <a class="item" href="/?Length=3">Learn More</a>
                    <a class="item" href="/?Length=3">Contact Us</a>
                </div>
            </div>
        </div>
    </div>


    <script src="/bundles/jquery?v=JzhfglzUfmVF2qo-weTo-kvXJ9AJvIRBLmu11PgpbVY1"></script>

    ﻿

<meta http-equiv="refresh" content="15">
<div class="container">
    <h2>Luno Bot Preview</h2>
        <div class="ui icon positive tiny  message">
            <i class="notched circle loading icon"></i>
            <div class="content">
                <h4 class="ui header"> Luno Bot is running</h4>
                <h4 class="ui header">Last Update : 2018/05/13 07:37:08</h4>
            </div>
        </div>



    <div class="ui cards">
        <div class="card">
            <div class="content">
                <div class="header">
                    Bot Summary (BTC/ETH)
                </div>
              
                <div class="description">
                    <b>Buy : </b> True  @ </b> 0.0778<br />
                    <b>Sell : </b> True  @ </b> 0.078 <br />
                    <b>IsUp Trend : </b> True ( 8.51999999999999 )
                    
                    
                </div>
            </div>
            <div class="extra content">
                <div class="ui two buttons">
                    <div class="ui basic green button disable">Start bot</div>
                    <div class="ui basic red button disable">Stop bot</div>
                </div>
                
            </div>
        </div>
    </div>


    <div class="ui divider"></div>

    <div class="ui two column centered grid ">
        <div class="ui column ">
            <input type="button" value="Add Bot" class="ui orange button" onclick="location.href='/'" />
        </div>
        <div class="ui column ">
            <input type="button" value="Update Bot" class="ui teal button" onclick="location.href='/'" />
        </div>
    </div>

</div>
    
    <link href="https://cdn.rawgit.com/mdehoog/Semantic-UI-Calendar/76959c6f7d33a527b49be76789e984a0a407350b/dist/calendar.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.rawgit.com/mdehoog/Semantic-UI-Calendar/76959c6f7d33a527b49be76789e984a0a407350b/dist/calendar.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.js"></script>
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

    

    <style>
        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }

        body {
            padding: 1em;
            font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 15px;
            color: #b9b9b9;
            background-color: #fdfdfd;
        }

        h4, h1, h2, h3 {
            color: #6FC499;
        }

        input,
        input[type="radio"] + label,
        select option,
        select {
            width: 100%;
            padding: 1em;
            line-height: 1.4;
            background-color: #f9f9f9;
            border: 1px solid #e5e5e5;
            border-radius: 3px;
            -webkit-transition: 0.35s ease-in-out;
            -moz-transition: 0.35s ease-in-out;
            -o-transition: 0.35s ease-in-out;
            transition: 0.35s ease-in-out;
            transition: all 0.35s ease-in-out;
        }

            input:focus {
                outline: 0;
                border-color: #64ac15;
            }

                input:focus + .input-icon i {
                    color: #6FC499;
                }

                input:focus + .input-icon:after {
                    border-right-color: #6FC499;
                }

            input[type="radio"] {
                display: none;
            }

                input[type="radio"] + label,
                select {
                    display: inline-block;
                    width: 50%;
                    text-align: center;
                    float: left;
                    border-radius: 0;
                }

                    input[type="radio"] + label:first-of-type {
                        border-top-left-radius: 3px;
                        border-bottom-left-radius: 3px;
                    }

                    input[type="radio"] + label:last-of-type {
                        border-top-right-radius: 3px;
                        border-bottom-right-radius: 3px;
                    }

                    input[type="radio"] + label i {
                        padding-right: 0.4em;
                    }

                    input[type="radio"]:checked + label,
                    input:checked + label:before,
                    select:focus,
                    select:active {
                        background-color: #6FC499;
                        color: #fff;
                        border-color: #64ac15;
                    }


        select {
            height: 3.4em;
            line-height: 2;
        }

            select:first-of-type {
                border-top-left-radius: 3px;
                border-bottom-left-radius: 3px;
            }

            select:last-of-type {
                border-top-right-radius: 3px;
                border-bottom-right-radius: 3px;
            }

            select:focus,
            select:active {
                outline: 0;
            }

            select option {
                background-color: #6FC499;
                color: #fff;
            }

        .input-group {
            margin-bottom: 1em;
            zoom: 1;
        }

            .input-group:before,
            .input-group:after {
                content: "";
                display: table;
            }

            .input-group:after {
                clear: both;
            }

        .input-group-icon {
            position: relative;
        }

            .input-group-icon input {
                padding-left: 4.4em;
            }

            .input-group-icon .input-icon {
                position: absolute;
                top: 0;
                left: 0;
                width: 3.4em;
                height: 3.4em;
                line-height: 3.4em;
                text-align: center;
                pointer-events: none;
            }

                .input-group-icon .input-icon:after {
                    position: absolute;
                    top: 0.6em;
                    bottom: 0.6em;
                    left: 3.4em;
                    display: block;
                    border-right: 1px solid #e5e5e5;
                    content: "";
                    -webkit-transition: 0.35s ease-in-out;
                    -moz-transition: 0.35s ease-in-out;
                    -o-transition: 0.35s ease-in-out;
                    transition: 0.35s ease-in-out;
                    transition: all 0.35s ease-in-out;
                }

                .input-group-icon .input-icon i {
                    -webkit-transition: 0.35s ease-in-out;
                    -moz-transition: 0.35s ease-in-out;
                    -o-transition: 0.35s ease-in-out;
                    transition: 0.35s ease-in-out;
                    transition: all 0.35s ease-in-out;
                }

        .container {
            max-width: 38em;
            padding: 1em 3em 2em 3em;
            margin: 0em auto;
            background-color: #fff;
            border-radius: 4.2px;
            box-shadow: 0px 3px 10px -2px rgba(0, 0, 0, 0.2);
        }

        .row {
            zoom: 1;
        }

            .row:before,
            .row:after {
                content: "";
                display: table;
            }

            .row:after {
                clear: both;
            }

        .col-half {
            padding-right: 10px;
            float: left;
            width: 50%;
        }

            .col-half:last-of-type {
                padding-right: 0;
            }

        .col-third {
            padding-right: 10px;
            float: left;
            width: 33.33333333%;
        }

            .col-third:last-of-type {
                padding-right: 0;
            }

        .thankYou-center, #facebookMessage, .thankYou-redirect {
            text-align: center;
            position: relative;
        }

        .org-name {
            font-size: 18px;
            color: #666;
            margin: 20px 10px;
            font-weight: 600;
            line-height: 25px;
        }
    </style>
    <script>


        $('#rangestart').calendar({
            type: 'date',
            endCalendar: $('#rangeend')
        });
        $('#rangeend').calendar({
            type: 'date',
            startCalendar: $('#rangestart')
        });
        $('.ui.dropdown')
  .dropdown()
        ;
        $('.ui.accordion')
.accordion()
        ;
        $(function () {
            $('body').show();
        }); // end ready
    </script>
</body>
</html>
